@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.attribution, .stats h3, .card-main p {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.stats h2, .card-main h1 {
  font-family: Inter, sans-serif;
  font-weight: 700;
}

body {
  background-color: #090b1a;
  color: white;
  margin: 0;
  padding: 0;
}

.card-container {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(28vh, auto);
  background-color: #1b1938;
  border-radius: 10px;
  max-height: 95vh;
}

.card-img {
  grid-column: 1;
  grid-row: 1;
  border-radius: 10px 10px 0 0;
  background-image: url(./../images/image-header-mobile.jpg);
  background-color: #7f3fa6;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
}

.card-main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 4vh;
}
.card-main h1 {
  width: 80%;
  font-size: 3.2vh;
  margin: 0;
  margin-bottom: 0.4vh;
}
.card-main h1 span {
  color: #aa5cdb;
}
.card-main p {
  width: 75%;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.85vh;
  line-height: 1.5;
  margin-bottom: 4.5vh;
}

.stats h2 {
  margin: 0;
  font-size: 2.8vh;
  margin-bottom: 1vh;
}
.stats h3 {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1vh;
  margin-bottom: 3.5vh;
}

.attribution {
  font-size: 1.5vh;
  margin-top: 1vh;
  text-align: center;
}
.attribution a {
  color: #aa5cdb;
}

@media screen and (max-height: 600px) {
  .card {
    grid-auto-rows: minmax(25vh, auto);
  }

  .card-main h1 {
    font-size: 3.4vh;
  }
  .card-main p {
    font-size: 2vh;
  }

  .stats h2 {
    font-size: 3vh;
  }
  .stats h3 {
    font-size: 1.6vh;
  }
}
@media screen and (min-width: 700px) {
  .card-container {
    width: 80%;
  }

  .card {
    grid-template-columns: 52% 48%;
    grid-template-rows: 30vw;
    max-height: 100vh;
    margin-bottom: 1vw;
  }

  .card-img {
    grid-column: 2;
    border-radius: 0 10px 10px 0;
  }

  .card-main {
    margin: 0;
    margin-left: 13%;
    align-items: flex-start;
    text-align: left;
    height: auto;
    position: relative;
    margin-top: 4.8vw;
  }
  .card-main h1 {
    font-size: 2.5vw;
    width: 85%;
    margin-bottom: 0.9vw;
  }
  .card-main p {
    font-size: 1.04vw;
    width: 68%;
    margin-bottom: 5vw;
    line-height: 1.7vw;
  }

  .card-stats {
    display: flex;
    justify-content: space-between;
    width: 68%;
  }
  .card-stats h2 {
    font-size: 1.7vw;
    margin-bottom: 0.6vw;
  }
  .card-stats h3 {
    font-size: 0.9vw;
    margin-bottom: 0;
  }

  .attribution {
    font-size: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
